source 'https://rubygems.org'
ruby '2.5.1'

gem 'rails', '~> 5.2.0'
gem 'jquery-rails'
gem 'devise'
gem "therubyracer"
gem 'sass-rails'
gem 'font-awesome-sass'
gem 'json'
gem 'rake'
gem 'will_paginate', '~> 3.1.6'
gem 'acts-as-taggable-on', '~> 5.0', git: "https://github.com/mbleigh/acts-as-taggable-on", branch: "master"
gem 'pg'
gem 'sprockets'
gem 'recursive-open-struct'
gem 'jp_prefecture'
gem 'draper'
gem 'uglifier'
gem 'rack-cors', require: 'rack/cors'

group :production do
  gem 'yui-compressor'
  gem 'puma'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :test, :development do
  gem 'rspec-rails', '~> 3.4'
  gem 'rspec-its'
  gem 'shoulda'
  gem 'pry'
  gem 'factory_bot_rails'
  gem 'rails-controller-testing'
end

gem 'simplecov', :require => false, :group => :test

gem 'newrelic_rpm'
